@font-face {
  font-family: 'customFont';
  src: url('../public/fonts/HARMONY.woff2') format('woff2'),
    url('../public/fonts/HARMONY.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@media only screen and (max-width: 1000px) {
  .helloLine {
    margin-bottom: 10%;
  }
  .navbar-brand,
  .navbar-nav {
    font-size: 2rem;
  }
}

html,
body,
#root {
  height: 100%;
  width: 100%;
}

body {
  font-family: system-ui;
  margin: 0;
  background-image: url('../public/clay-banks-unsplash.jpeg');
  background-size: cover;
  background-position: center;
}

*,
*:after,
*:before {
  box-sizing: border-box;
}

/* Dashboard page css start*/

// body {
//   background: black;
// }

.App {
  font-family: customFont;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  user-select: none;
}

h1 {
  color: white;
  font-size: 98px;
  font-family: customFont;
  margin-bottom: 15px;
}

h2,
h3 {
  color: white;
  font-size: 28px;
  font-family: customFont;
}

.helloLine {
  // margin-top: 20%;
}

.downloadResumeSec {
  margin-top: 70px;
}

button {
  font-family: 'Lexend Deca', sans-serif;
  background: white;
  border: none;
  padding: 15px;
  font-size: 18px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

button:hover {
  background: #e6e6e6;
  cursor: pointer;
}

button:active {
  background: #c3c3c3;
}

button > svg {
  margin-left: 10px;
}

.pagePadding {
  padding-top: 40px;
  padding-bottom: 40px;
  height: 100vh; //vh - viewport height
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.navbar-custom {
  backdrop-filter: blur(1.875rem);
  background-color: rgb(var(0, 0, 0) / 0.3);
  border-radius: 0.625rem;
  padding: 0.625rem;
}
/* Dashboard page css end*/
